{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mysql;Database=UtttMicroLibro;User=root;Password=MySqlPass123;",
    "DefaultConnection": "Server=hopper.proxy.rlwy.net;Port=50896;Database=railway;User=root;Password=YMBHgobqGzpEnpcAAobWwbImSblRetkU;"
    //"DbGlobalConnection": "Server=localhost;Port=3310;Database=globaldb;User=root;Password=global123;"
  },
  "JwtSettings": {
    "SecretKey": "MiClaveJWTs3gur4De32Caracteres!!",
    "Issuer": "login",
    "Audience": "autor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
